{
  "version": 2,
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/canvaskit/(.*)",
      "destination": "/canvaskit/$1"
    },
    {
      "source": "/flutter_service_worker.js",
      "destination": "/flutter_service_worker.js"
    },
    {
      "source": "/favicon.png",
      "destination": "/favicon.png"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/version.json",
      "destination": "/version.json"
    },
    {
      "source": "/main.dart.js",
      "destination": "/main.dart.js"
    },
    {
      "source": "/flutter.js",
      "destination": "/flutter.js"
    },
    {
      "source": "/flutter_bootstrap.js",
      "destination": "/flutter_bootstrap.js"
    },
    {
      "source": "/icons/(.*)",
      "destination": "/icons/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

